# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250703073146_AddingLeaveTypesTable.Designer.cs  20250706072200_SeedingDefaultRoleandUser.Designer.cs  20250706072200_SeedingDefaultRoleandUser.cs  20250706162017_ExtendedUserTable.Designer.cs  20250706162017_ExtendedUserTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfile/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypeServices.cs  LeaveTypeServices.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
