<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeaveManagementSystem.Web-e9dfd335-4cf2-4c7e-8940-279c72b5436e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\**" />
    <Compile Remove="Views\LeaveAllocation\**" />
    <Compile Remove="Views\LeaveRequests\**" />
    <Compile Remove="Views\Periods\**" />
    <Content Remove="Areas\Identity\Pages\**" />
    <Content Remove="Views\LeaveAllocation\**" />
    <Content Remove="Views\LeaveRequests\**" />
    <Content Remove="Views\Periods\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\**" />
    <EmbeddedResource Remove="Views\LeaveAllocation\**" />
    <EmbeddedResource Remove="Views\LeaveRequests\**" />
    <EmbeddedResource Remove="Views\Periods\**" />
    <None Remove="Areas\Identity\Pages\**" />
    <None Remove="Views\LeaveAllocation\**" />
    <None Remove="Views\LeaveRequests\**" />
    <None Remove="Views\Periods\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LeaveAllocationController.cs" />
    <Compile Remove="Controllers\LeaveRequestsController.cs" />
    <Compile Remove="Controllers\old_LeaveTypesController.cs" />
    <Compile Remove="Controllers\PeriodsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>

</Project>
